spring.application.name=Library Management System

spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=library_user
spring.datasource.password=library_pass


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.core.env=DEBUG

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
